# CoatiCheck

./: .gitignore  README.md  architecture.md
android-app/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/coati/checador/: CoatiApplication.kt  MainActivity.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/core/common/: build.gradle.kts
android-app/core/common/src/main/kotlin/com/coati/checador/core/common/: Constants.kt  Result.kt
android-app/core/database/: build.gradle.kts
android-app/core/database/schemas/com.coati.checador.core.database.CoatiDatabase/: 1.json
android-app/core/database/src/main/kotlin/com/coati/checador/core/database/: CoatiDatabase.kt
android-app/core/database/src/main/kotlin/com/coati/checador/core/database/dao/: AppSettingDao.kt  AttendanceRecordDao.kt  DeviceDao.kt  EmployeeDao.kt  EmployeeFaceProfileDao.kt  SyncQueueDao.kt
android-app/core/database/src/main/kotlin/com/coati/checador/core/database/di/: DatabaseModule.kt
android-app/core/database/src/main/kotlin/com/coati/checador/core/database/entity/: AppSettingEntity.kt  AttendanceRecordEntity.kt  DeviceEntity.kt  EmployeeEntity.kt  EmployeeFaceProfileEntity.kt  SyncQueueEntity.kt
android-app/core/database/src/main/kotlin/com/coati/checador/core/database/model/: EventType.kt  SyncStatus.kt
android-app/core/database/src/main/kotlin/com/coati/checador/core/database/util/: DatabasePassphraseManager.kt
android-app/core/datastore/: build.gradle.kts
android-app/core/datastore/src/main/kotlin/com/coati/checador/core/datastore/: DevicePreferencesDataStore.kt
android-app/core/network/: build.gradle.kts
android-app/core/network/src/main/kotlin/com/coati/checador/core/network/: CoatiApiService.kt
android-app/core/security/: build.gradle.kts
android-app/core/security/src/main/kotlin/com/coati/checador/core/security/: KeystoreHelper.kt
android-app/core/sync/: build.gradle.kts
android-app/core/sync/src/main/kotlin/com/coati/checador/core/sync/: AttendanceSyncWorker.kt  SyncManager.kt
android-app/core/ui/: build.gradle.kts
android-app/core/ui/src/main/kotlin/com/coati/checador/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
android-app/feature/attendance/: build.gradle.kts
android-app/feature/attendance/src/main/kotlin/com/coati/checador/feature/attendance/: AttendanceFaceCamera.kt  AttendancePlaceholder.kt  AttendanceScreen.kt  AttendanceViewModel.kt  EmployeeListScreen.kt  HistoryScreen.kt
android-app/feature/device-auth/: build.gradle.kts
android-app/feature/device-auth/src/main/kotlin/com/coati/checador/feature/deviceauth/: DeviceAuthPlaceholder.kt
android-app/feature/employee-enrollment/: build.gradle.kts
android-app/feature/employee-enrollment/src/main/kotlin/com/coati/checador/feature/employeeenrollment/: EnrollmentPlaceholder.kt
android-app/feature/employee-enrollment/src/main/kotlin/com/coati/checador/feature/employeeenrollment/data/di/: EnrollmentModule.kt
android-app/feature/employee-enrollment/src/main/kotlin/com/coati/checador/feature/employeeenrollment/data/repository/: RepositorioRegistroEmpleadoImpl.kt
android-app/feature/employee-enrollment/src/main/kotlin/com/coati/checador/feature/employeeenrollment/data/service/: EmbeddingService.kt
android-app/feature/employee-enrollment/src/main/kotlin/com/coati/checador/feature/employeeenrollment/domain/model/: Empleado.kt  ResultadoValidacionRostro.kt  ResultadoVerificacion.kt
android-app/feature/employee-enrollment/src/main/kotlin/com/coati/checador/feature/employeeenrollment/domain/repository/: RepositorioRegistroEmpleado.kt
android-app/feature/employee-enrollment/src/main/kotlin/com/coati/checador/feature/employeeenrollment/domain/usecase/: RegistrarEmpleadoUseCase.kt  VerificarIdentidadUseCase.kt
android-app/feature/employee-enrollment/src/main/kotlin/com/coati/checador/feature/employeeenrollment/ui/component/: CamaraFacialCompose.kt
android-app/feature/employee-enrollment/src/main/kotlin/com/coati/checador/feature/employeeenrollment/ui/screen/: PantallaRegistroEmpleado.kt
android-app/feature/employee-enrollment/src/main/kotlin/com/coati/checador/feature/employeeenrollment/ui/viewmodel/: RegistroEmpleadoViewModel.kt
android-app/feature/face-recognition/: build.gradle.kts
android-app/feature/face-recognition/src/main/kotlin/com/coati/checador/feature/facerecognition/: FaceRecognitionPlaceholder.kt
android-app/feature/face-recognition/src/main/kotlin/com/coati/checador/feature/facerecognition/data/di/: FaceRecognitionModule.kt
android-app/feature/face-recognition/src/main/kotlin/com/coati/checador/feature/facerecognition/data/service/: EmbeddingService.kt
android-app/feature/face-recognition/src/main/kotlin/com/coati/checador/feature/facerecognition/domain/: FaceRecognitionEngine.kt
android-app/feature/location/: build.gradle.kts
android-app/feature/location/src/main/kotlin/com/coati/checador/feature/location/: LocationModule.kt  LocationSnapshot.kt  LocationTracker.kt
android-app/feature/settings/: build.gradle.kts
android-app/feature/settings/src/main/kotlin/com/coati/checador/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/gradle/: libs.versions.toml
assets/branding/: BRAND.md
